-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: localhost    Database: bd_campeonatos_esportivos
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `arbitragem_partida`
--

DROP TABLE IF EXISTS `arbitragem_partida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `arbitragem_partida` (
  `id_arbitragem` int NOT NULL AUTO_INCREMENT,
  `id_partida` int NOT NULL,
  `id_arbitro` int NOT NULL,
  `funcao` varchar(50) NOT NULL,
  PRIMARY KEY (`id_arbitragem`),
  KEY `id_partida` (`id_partida`),
  KEY `id_arbitro` (`id_arbitro`),
  CONSTRAINT `arbitragem_partida_ibfk_1` FOREIGN KEY (`id_partida`) REFERENCES `partida` (`id_partida`),
  CONSTRAINT `arbitragem_partida_ibfk_2` FOREIGN KEY (`id_arbitro`) REFERENCES `arbitro` (`id_arbitro`)
) ENGINE=InnoDB AUTO_INCREMENT=498 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arbitragem_partida`
--

LOCK TABLES `arbitragem_partida` WRITE;
/*!40000 ALTER TABLE `arbitragem_partida` DISABLE KEYS */;
/*!40000 ALTER TABLE `arbitragem_partida` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `arbitro`
--

DROP TABLE IF EXISTS `arbitro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `arbitro` (
  `id_arbitro` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(120) NOT NULL,
  `federado` char(1) NOT NULL,
  `estado_federacao` char(2) DEFAULT NULL,
  PRIMARY KEY (`id_arbitro`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arbitro`
--

LOCK TABLES `arbitro` WRITE;
/*!40000 ALTER TABLE `arbitro` DISABLE KEYS */;
/*!40000 ALTER TABLE `arbitro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `atleta`
--

DROP TABLE IF EXISTS `atleta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `atleta` (
  `id_atleta` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(120) NOT NULL,
  `genero` varchar(10) NOT NULL,
  `data_nascimento` date NOT NULL,
  `cidade_nascimento` varchar(80) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  PRIMARY KEY (`id_atleta`)
) ENGINE=InnoDB AUTO_INCREMENT=351 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `atleta`
--

LOCK TABLES `atleta` WRITE;
/*!40000 ALTER TABLE `atleta` DISABLE KEYS */;
/*!40000 ALTER TABLE `atleta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campeonato`
--

DROP TABLE IF EXISTS `campeonato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `campeonato` (
  `id_campeonato` int NOT NULL AUTO_INCREMENT,
  `id_modalidade` int NOT NULL,
  `nome` varchar(120) NOT NULL,
  `nivel` varchar(60) NOT NULL,
  PRIMARY KEY (`id_campeonato`),
  KEY `id_modalidade` (`id_modalidade`),
  CONSTRAINT `campeonato_ibfk_1` FOREIGN KEY (`id_modalidade`) REFERENCES `modalidade` (`id_modalidade`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campeonato`
--

LOCK TABLES `campeonato` WRITE;
/*!40000 ALTER TABLE `campeonato` DISABLE KEYS */;
/*!40000 ALTER TABLE `campeonato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `campeonato_edicao`
--

DROP TABLE IF EXISTS `campeonato_edicao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `campeonato_edicao` (
  `id_edicao` int NOT NULL AUTO_INCREMENT,
  `id_campeonato` int NOT NULL,
  `id_temporada` int NOT NULL,
  `id_categoria` int NOT NULL,
  `genero` varchar(10) NOT NULL,
  `status` varchar(25) NOT NULL,
  PRIMARY KEY (`id_edicao`),
  KEY `id_campeonato` (`id_campeonato`),
  KEY `id_temporada` (`id_temporada`),
  KEY `id_categoria` (`id_categoria`),
  CONSTRAINT `campeonato_edicao_ibfk_1` FOREIGN KEY (`id_campeonato`) REFERENCES `campeonato` (`id_campeonato`),
  CONSTRAINT `campeonato_edicao_ibfk_2` FOREIGN KEY (`id_temporada`) REFERENCES `temporada` (`id_temporada`),
  CONSTRAINT `campeonato_edicao_ibfk_3` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `campeonato_edicao`
--

LOCK TABLES `campeonato_edicao` WRITE;
/*!40000 ALTER TABLE `campeonato_edicao` DISABLE KEYS */;
/*!40000 ALTER TABLE `campeonato_edicao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria` (
  `id_categoria` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  `faixa_etaria` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clube`
--

DROP TABLE IF EXISTS `clube`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clube` (
  `id_clube` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(120) NOT NULL,
  `cidade` varchar(80) NOT NULL,
  `estado` char(2) NOT NULL,
  `data_fundacao` date DEFAULT NULL,
  PRIMARY KEY (`id_clube`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clube`
--

LOCK TABLES `clube` WRITE;
/*!40000 ALTER TABLE `clube` DISABLE KEYS */;
/*!40000 ALTER TABLE `clube` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `elenco_atleta`
--

DROP TABLE IF EXISTS `elenco_atleta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `elenco_atleta` (
  `id_elenco` int NOT NULL AUTO_INCREMENT,
  `id_atleta` int NOT NULL,
  `id_equipe` int NOT NULL,
  `id_temporada` int NOT NULL,
  `numero_camisa` int DEFAULT NULL,
  `posicao` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_elenco`),
  KEY `id_atleta` (`id_atleta`),
  KEY `id_equipe` (`id_equipe`),
  KEY `id_temporada` (`id_temporada`),
  CONSTRAINT `elenco_atleta_ibfk_1` FOREIGN KEY (`id_atleta`) REFERENCES `atleta` (`id_atleta`),
  CONSTRAINT `elenco_atleta_ibfk_2` FOREIGN KEY (`id_equipe`) REFERENCES `equipe` (`id_equipe`),
  CONSTRAINT `elenco_atleta_ibfk_3` FOREIGN KEY (`id_temporada`) REFERENCES `temporada` (`id_temporada`)
) ENGINE=InnoDB AUTO_INCREMENT=601 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `elenco_atleta`
--

LOCK TABLES `elenco_atleta` WRITE;
/*!40000 ALTER TABLE `elenco_atleta` DISABLE KEYS */;
/*!40000 ALTER TABLE `elenco_atleta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipe`
--

DROP TABLE IF EXISTS `equipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipe` (
  `id_equipe` int NOT NULL AUTO_INCREMENT,
  `id_clube` int NOT NULL,
  `id_modalidade` int NOT NULL,
  `id_categoria` int NOT NULL,
  `genero` varchar(10) NOT NULL,
  `nome` varchar(140) NOT NULL,
  PRIMARY KEY (`id_equipe`),
  KEY `id_clube` (`id_clube`),
  KEY `id_modalidade` (`id_modalidade`),
  KEY `id_categoria` (`id_categoria`),
  CONSTRAINT `equipe_ibfk_1` FOREIGN KEY (`id_clube`) REFERENCES `clube` (`id_clube`),
  CONSTRAINT `equipe_ibfk_2` FOREIGN KEY (`id_modalidade`) REFERENCES `modalidade` (`id_modalidade`),
  CONSTRAINT `equipe_ibfk_3` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipe`
--

LOCK TABLES `equipe` WRITE;
/*!40000 ALTER TABLE `equipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadio_arena`
--

DROP TABLE IF EXISTS `estadio_arena`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estadio_arena` (
  `id_estadio` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(120) NOT NULL,
  `cidade` varchar(80) NOT NULL,
  `estado` char(2) NOT NULL,
  `capacidade` int NOT NULL,
  PRIMARY KEY (`id_estadio`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadio_arena`
--

LOCK TABLES `estadio_arena` WRITE;
/*!40000 ALTER TABLE `estadio_arena` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadio_arena` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estatistica_atleta_partida`
--

DROP TABLE IF EXISTS `estatistica_atleta_partida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estatistica_atleta_partida` (
  `id_estatistica` int NOT NULL AUTO_INCREMENT,
  `id_partida` int NOT NULL,
  `id_atleta` int NOT NULL,
  `id_equipe` int NOT NULL,
  `gols` int NOT NULL DEFAULT '0',
  `pontos` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_estatistica`),
  KEY `id_partida` (`id_partida`),
  KEY `id_atleta` (`id_atleta`),
  KEY `id_equipe` (`id_equipe`),
  CONSTRAINT `estatistica_atleta_partida_ibfk_1` FOREIGN KEY (`id_partida`) REFERENCES `partida` (`id_partida`),
  CONSTRAINT `estatistica_atleta_partida_ibfk_2` FOREIGN KEY (`id_atleta`) REFERENCES `atleta` (`id_atleta`),
  CONSTRAINT `estatistica_atleta_partida_ibfk_3` FOREIGN KEY (`id_equipe`) REFERENCES `equipe` (`id_equipe`)
) ENGINE=InnoDB AUTO_INCREMENT=7200 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estatistica_atleta_partida`
--

LOCK TABLES `estatistica_atleta_partida` WRITE;
/*!40000 ALTER TABLE `estatistica_atleta_partida` DISABLE KEYS */;
/*!40000 ALTER TABLE `estatistica_atleta_partida` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modalidade`
--

DROP TABLE IF EXISTS `modalidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `modalidade` (
  `id_modalidade` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(80) NOT NULL,
  `descricao` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_modalidade`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modalidade`
--

LOCK TABLES `modalidade` WRITE;
/*!40000 ALTER TABLE `modalidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `modalidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `participacao_equipe`
--

DROP TABLE IF EXISTS `participacao_equipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `participacao_equipe` (
  `id_participacao` int NOT NULL AUTO_INCREMENT,
  `id_edicao` int NOT NULL,
  `id_equipe` int NOT NULL,
  PRIMARY KEY (`id_participacao`),
  KEY `id_edicao` (`id_edicao`),
  KEY `id_equipe` (`id_equipe`),
  CONSTRAINT `participacao_equipe_ibfk_1` FOREIGN KEY (`id_edicao`) REFERENCES `campeonato_edicao` (`id_edicao`),
  CONSTRAINT `participacao_equipe_ibfk_2` FOREIGN KEY (`id_equipe`) REFERENCES `equipe` (`id_equipe`)
) ENGINE=InnoDB AUTO_INCREMENT=758 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `participacao_equipe`
--

LOCK TABLES `participacao_equipe` WRITE;
/*!40000 ALTER TABLE `participacao_equipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `participacao_equipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partida`
--

DROP TABLE IF EXISTS `partida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `partida` (
  `id_partida` int NOT NULL AUTO_INCREMENT,
  `id_edicao` int NOT NULL,
  `id_estadio` int NOT NULL,
  `data_partida` date NOT NULL,
  `hora_partida` time NOT NULL,
  `rodada` int NOT NULL,
  `publico_presente` int DEFAULT NULL,
  PRIMARY KEY (`id_partida`),
  KEY `id_edicao` (`id_edicao`),
  KEY `id_estadio` (`id_estadio`),
  CONSTRAINT `partida_ibfk_1` FOREIGN KEY (`id_edicao`) REFERENCES `campeonato_edicao` (`id_edicao`),
  CONSTRAINT `partida_ibfk_2` FOREIGN KEY (`id_estadio`) REFERENCES `estadio_arena` (`id_estadio`)
) ENGINE=InnoDB AUTO_INCREMENT=1375 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partida`
--

LOCK TABLES `partida` WRITE;
/*!40000 ALTER TABLE `partida` DISABLE KEYS */;
/*!40000 ALTER TABLE `partida` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partida_equipe`
--

DROP TABLE IF EXISTS `partida_equipe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `partida_equipe` (
  `id_partida_equipe` int NOT NULL AUTO_INCREMENT,
  `id_partida` int NOT NULL,
  `id_equipe` int NOT NULL,
  `placar` int NOT NULL,
  `resultado` char(1) NOT NULL,
  `pontos_classificacao` int NOT NULL,
  PRIMARY KEY (`id_partida_equipe`),
  KEY `id_partida` (`id_partida`),
  KEY `id_equipe` (`id_equipe`),
  CONSTRAINT `partida_equipe_ibfk_1` FOREIGN KEY (`id_partida`) REFERENCES `partida` (`id_partida`),
  CONSTRAINT `partida_equipe_ibfk_2` FOREIGN KEY (`id_equipe`) REFERENCES `equipe` (`id_equipe`)
) ENGINE=InnoDB AUTO_INCREMENT=2749 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partida_equipe`
--

LOCK TABLES `partida_equipe` WRITE;
/*!40000 ALTER TABLE `partida_equipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `partida_equipe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `penalidade`
--

DROP TABLE IF EXISTS `penalidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `penalidade` (
  `id_penalidade` int NOT NULL AUTO_INCREMENT,
  `id_partida` int NOT NULL,
  `id_atleta` int NOT NULL,
  `tipo_penalidade` varchar(50) NOT NULL,
  `minuto` int DEFAULT NULL,
  `descricao` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_penalidade`),
  KEY `id_partida` (`id_partida`),
  KEY `id_atleta` (`id_atleta`),
  CONSTRAINT `penalidade_ibfk_1` FOREIGN KEY (`id_partida`) REFERENCES `partida` (`id_partida`),
  CONSTRAINT `penalidade_ibfk_2` FOREIGN KEY (`id_atleta`) REFERENCES `atleta` (`id_atleta`)
) ENGINE=InnoDB AUTO_INCREMENT=659 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `penalidade`
--

LOCK TABLES `penalidade` WRITE;
/*!40000 ALTER TABLE `penalidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `penalidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temporada`
--

DROP TABLE IF EXISTS `temporada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temporada` (
  `id_temporada` int NOT NULL AUTO_INCREMENT,
  `ano` int NOT NULL,
  `data_inicio` date NOT NULL,
  `data_fim` date NOT NULL,
  `status` varchar(20) NOT NULL,
  PRIMARY KEY (`id_temporada`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temporada`
--

LOCK TABLES `temporada` WRITE;
/*!40000 ALTER TABLE `temporada` DISABLE KEYS */;
/*!40000 ALTER TABLE `temporada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_arbitragem_jogos`
--

DROP TABLE IF EXISTS `vw_arbitragem_jogos`;
/*!50001 DROP VIEW IF EXISTS `vw_arbitragem_jogos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_arbitragem_jogos` AS SELECT 
 1 AS `id_arbitragem`,
 1 AS `id_partida`,
 1 AS `id_arbitro`,
 1 AS `arbitro`,
 1 AS `federado`,
 1 AS `estado_federacao`,
 1 AS `funcao`,
 1 AS `modalidade`,
 1 AS `categoria`,
 1 AS `temporada`,
 1 AS `genero`,
 1 AS `campeonato`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_ataque_defesa_futebol_amador_2025`
--

DROP TABLE IF EXISTS `vw_ataque_defesa_futebol_amador_2025`;
/*!50001 DROP VIEW IF EXISTS `vw_ataque_defesa_futebol_amador_2025`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_ataque_defesa_futebol_amador_2025` AS SELECT 
 1 AS `equipe`,
 1 AS `gols_marcados`,
 1 AS `gols_sofridos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_campeonatos_edicoes`
--

DROP TABLE IF EXISTS `vw_campeonatos_edicoes`;
/*!50001 DROP VIEW IF EXISTS `vw_campeonatos_edicoes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_campeonatos_edicoes` AS SELECT 
 1 AS `id_edicao`,
 1 AS `id_campeonato`,
 1 AS `campeonato`,
 1 AS `nivel`,
 1 AS `id_modalidade`,
 1 AS `modalidade`,
 1 AS `id_categoria`,
 1 AS `categoria`,
 1 AS `id_temporada`,
 1 AS `temporada`,
 1 AS `genero`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_classificacao_futebol_base_2025`
--

DROP TABLE IF EXISTS `vw_classificacao_futebol_base_2025`;
/*!50001 DROP VIEW IF EXISTS `vw_classificacao_futebol_base_2025`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_classificacao_futebol_base_2025` AS SELECT 
 1 AS `categoria`,
 1 AS `equipe`,
 1 AS `jogos`,
 1 AS `pontos`,
 1 AS `gols_marcados`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_confrontos_partidas`
--

DROP TABLE IF EXISTS `vw_confrontos_partidas`;
/*!50001 DROP VIEW IF EXISTS `vw_confrontos_partidas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_confrontos_partidas` AS SELECT 
 1 AS `id_partida`,
 1 AS `equipe_1`,
 1 AS `placar_1`,
 1 AS `equipe_2`,
 1 AS `placar_2`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_estatisticas_atletas`
--

DROP TABLE IF EXISTS `vw_estatisticas_atletas`;
/*!50001 DROP VIEW IF EXISTS `vw_estatisticas_atletas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_estatisticas_atletas` AS SELECT 
 1 AS `id_estatistica`,
 1 AS `id_partida`,
 1 AS `id_atleta`,
 1 AS `atleta`,
 1 AS `genero_atleta`,
 1 AS `id_equipe`,
 1 AS `equipe`,
 1 AS `gols`,
 1 AS `pontos`,
 1 AS `modalidade`,
 1 AS `categoria`,
 1 AS `temporada`,
 1 AS `genero_edicao`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_jogos_arbitros_futsal_adulto_2026`
--

DROP TABLE IF EXISTS `vw_jogos_arbitros_futsal_adulto_2026`;
/*!50001 DROP VIEW IF EXISTS `vw_jogos_arbitros_futsal_adulto_2026`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_jogos_arbitros_futsal_adulto_2026` AS SELECT 
 1 AS `arbitro`,
 1 AS `federado`,
 1 AS `jogos_apitados`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_media_basquete_masculino_2025`
--

DROP TABLE IF EXISTS `vw_media_basquete_masculino_2025`;
/*!50001 DROP VIEW IF EXISTS `vw_media_basquete_masculino_2025`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_media_basquete_masculino_2025` AS SELECT 
 1 AS `categoria`,
 1 AS `equipe`,
 1 AS `jogos`,
 1 AS `media_pontos_por_partida`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_partidas_completas`
--

DROP TABLE IF EXISTS `vw_partidas_completas`;
/*!50001 DROP VIEW IF EXISTS `vw_partidas_completas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_partidas_completas` AS SELECT 
 1 AS `id_partida`,
 1 AS `data_partida`,
 1 AS `hora_partida`,
 1 AS `rodada`,
 1 AS `publico_presente`,
 1 AS `id_estadio`,
 1 AS `estadio`,
 1 AS `cidade`,
 1 AS `estado`,
 1 AS `id_edicao`,
 1 AS `campeonato`,
 1 AS `modalidade`,
 1 AS `categoria`,
 1 AS `temporada`,
 1 AS `genero`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_partidas_por_estadio_modalidade_categoria_2026`
--

DROP TABLE IF EXISTS `vw_partidas_por_estadio_modalidade_categoria_2026`;
/*!50001 DROP VIEW IF EXISTS `vw_partidas_por_estadio_modalidade_categoria_2026`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_partidas_por_estadio_modalidade_categoria_2026` AS SELECT 
 1 AS `modalidade`,
 1 AS `categoria`,
 1 AS `estadio`,
 1 AS `total_partidas`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_penalidades_atletas`
--

DROP TABLE IF EXISTS `vw_penalidades_atletas`;
/*!50001 DROP VIEW IF EXISTS `vw_penalidades_atletas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_penalidades_atletas` AS SELECT 
 1 AS `id_penalidade`,
 1 AS `id_partida`,
 1 AS `id_atleta`,
 1 AS `atleta`,
 1 AS `genero_atleta`,
 1 AS `tipo_penalidade`,
 1 AS `minuto`,
 1 AS `modalidade`,
 1 AS `categoria`,
 1 AS `temporada`,
 1 AS `genero_edicao`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_penalidades_masculinas_ultimas_5_temporadas`
--

DROP TABLE IF EXISTS `vw_penalidades_masculinas_ultimas_5_temporadas`;
/*!50001 DROP VIEW IF EXISTS `vw_penalidades_masculinas_ultimas_5_temporadas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_penalidades_masculinas_ultimas_5_temporadas` AS SELECT 
 1 AS `atleta`,
 1 AS `total_penalidades`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_publico_volei_feminino_adulto`
--

DROP TABLE IF EXISTS `vw_publico_volei_feminino_adulto`;
/*!50001 DROP VIEW IF EXISTS `vw_publico_volei_feminino_adulto`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_publico_volei_feminino_adulto` AS SELECT 
 1 AS `campeonato`,
 1 AS `temporada`,
 1 AS `id_partida`,
 1 AS `data_partida`,
 1 AS `estadio`,
 1 AS `publico_presente`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_resultados_equipes`
--

DROP TABLE IF EXISTS `vw_resultados_equipes`;
/*!50001 DROP VIEW IF EXISTS `vw_resultados_equipes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_resultados_equipes` AS SELECT 
 1 AS `id_partida_equipe`,
 1 AS `id_partida`,
 1 AS `id_equipe`,
 1 AS `equipe`,
 1 AS `placar`,
 1 AS `resultado`,
 1 AS `pontos_classificacao`,
 1 AS `id_edicao`,
 1 AS `campeonato`,
 1 AS `modalidade`,
 1 AS `categoria`,
 1 AS `temporada`,
 1 AS `genero`,
 1 AS `data_partida`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_totais_atletas_modalidade`
--

DROP TABLE IF EXISTS `vw_totais_atletas_modalidade`;
/*!50001 DROP VIEW IF EXISTS `vw_totais_atletas_modalidade`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_totais_atletas_modalidade` AS SELECT 
 1 AS `modalidade`,
 1 AS `atleta`,
 1 AS `total_gols`,
 1 AS `total_pontos`,
 1 AS `total_geral`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_vitorias_futebol_temporada`
--

DROP TABLE IF EXISTS `vw_vitorias_futebol_temporada`;
/*!50001 DROP VIEW IF EXISTS `vw_vitorias_futebol_temporada`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_vitorias_futebol_temporada` AS SELECT 
 1 AS `equipe`,
 1 AS `temporada`,
 1 AS `total_vitorias`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_arbitragem_jogos`
--

/*!50001 DROP VIEW IF EXISTS `vw_arbitragem_jogos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_arbitragem_jogos` AS select `ap`.`id_arbitragem` AS `id_arbitragem`,`ap`.`id_partida` AS `id_partida`,`ap`.`id_arbitro` AS `id_arbitro`,`a`.`nome` AS `arbitro`,`a`.`federado` AS `federado`,`a`.`estado_federacao` AS `estado_federacao`,`ap`.`funcao` AS `funcao`,`vpc`.`modalidade` AS `modalidade`,`vpc`.`categoria` AS `categoria`,`vpc`.`temporada` AS `temporada`,`vpc`.`genero` AS `genero`,`vpc`.`campeonato` AS `campeonato` from ((`arbitragem_partida` `ap` join `arbitro` `a` on((`ap`.`id_arbitro` = `a`.`id_arbitro`))) join `vw_partidas_completas` `vpc` on((`ap`.`id_partida` = `vpc`.`id_partida`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_ataque_defesa_futebol_amador_2025`
--

/*!50001 DROP VIEW IF EXISTS `vw_ataque_defesa_futebol_amador_2025`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_ataque_defesa_futebol_amador_2025` AS select `r`.`equipe` AS `equipe`,sum(`r`.`placar`) AS `gols_marcados`,sum(`adversario`.`placar`) AS `gols_sofridos` from (`vw_resultados_equipes` `r` join `vw_resultados_equipes` `adversario` on(((`r`.`id_partida` = `adversario`.`id_partida`) and (`r`.`id_equipe` <> `adversario`.`id_equipe`)))) where ((`r`.`modalidade` = 'Futebol') and (`r`.`campeonato` like '%Municipal%') and (`r`.`categoria` = 'Adulta') and (`r`.`temporada` = 2025)) group by `r`.`equipe` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_campeonatos_edicoes`
--

/*!50001 DROP VIEW IF EXISTS `vw_campeonatos_edicoes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_campeonatos_edicoes` AS select `ce`.`id_edicao` AS `id_edicao`,`c`.`id_campeonato` AS `id_campeonato`,`c`.`nome` AS `campeonato`,`c`.`nivel` AS `nivel`,`m`.`id_modalidade` AS `id_modalidade`,`m`.`nome` AS `modalidade`,`cat`.`id_categoria` AS `id_categoria`,`cat`.`nome` AS `categoria`,`t`.`id_temporada` AS `id_temporada`,`t`.`ano` AS `temporada`,`ce`.`genero` AS `genero`,`ce`.`status` AS `status` from ((((`campeonato_edicao` `ce` join `campeonato` `c` on((`ce`.`id_campeonato` = `c`.`id_campeonato`))) join `modalidade` `m` on((`c`.`id_modalidade` = `m`.`id_modalidade`))) join `categoria` `cat` on((`ce`.`id_categoria` = `cat`.`id_categoria`))) join `temporada` `t` on((`ce`.`id_temporada` = `t`.`id_temporada`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_classificacao_futebol_base_2025`
--

/*!50001 DROP VIEW IF EXISTS `vw_classificacao_futebol_base_2025`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_classificacao_futebol_base_2025` AS select `vw_resultados_equipes`.`categoria` AS `categoria`,`vw_resultados_equipes`.`equipe` AS `equipe`,count(0) AS `jogos`,sum(`vw_resultados_equipes`.`pontos_classificacao`) AS `pontos`,sum(`vw_resultados_equipes`.`placar`) AS `gols_marcados` from `vw_resultados_equipes` where ((`vw_resultados_equipes`.`modalidade` = 'Futebol') and (`vw_resultados_equipes`.`genero` = 'M') and (`vw_resultados_equipes`.`categoria` in ('Sub-11','Sub-13','Sub-15','Sub-17')) and (`vw_resultados_equipes`.`temporada` = 2025)) group by `vw_resultados_equipes`.`categoria`,`vw_resultados_equipes`.`equipe` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_confrontos_partidas`
--

/*!50001 DROP VIEW IF EXISTS `vw_confrontos_partidas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_confrontos_partidas` AS select `r1`.`id_partida` AS `id_partida`,`r1`.`equipe` AS `equipe_1`,`r1`.`placar` AS `placar_1`,`r2`.`equipe` AS `equipe_2`,`r2`.`placar` AS `placar_2` from (`vw_resultados_equipes` `r1` join `vw_resultados_equipes` `r2` on(((`r1`.`id_partida` = `r2`.`id_partida`) and (`r1`.`id_equipe` < `r2`.`id_equipe`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_estatisticas_atletas`
--

/*!50001 DROP VIEW IF EXISTS `vw_estatisticas_atletas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_estatisticas_atletas` AS select `eap`.`id_estatistica` AS `id_estatistica`,`eap`.`id_partida` AS `id_partida`,`eap`.`id_atleta` AS `id_atleta`,`a`.`nome` AS `atleta`,`a`.`genero` AS `genero_atleta`,`eap`.`id_equipe` AS `id_equipe`,`eq`.`nome` AS `equipe`,`eap`.`gols` AS `gols`,`eap`.`pontos` AS `pontos`,`vpc`.`modalidade` AS `modalidade`,`vpc`.`categoria` AS `categoria`,`vpc`.`temporada` AS `temporada`,`vpc`.`genero` AS `genero_edicao` from (((`estatistica_atleta_partida` `eap` join `atleta` `a` on((`eap`.`id_atleta` = `a`.`id_atleta`))) join `equipe` `eq` on((`eap`.`id_equipe` = `eq`.`id_equipe`))) join `vw_partidas_completas` `vpc` on((`eap`.`id_partida` = `vpc`.`id_partida`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_jogos_arbitros_futsal_adulto_2026`
--

/*!50001 DROP VIEW IF EXISTS `vw_jogos_arbitros_futsal_adulto_2026`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_jogos_arbitros_futsal_adulto_2026` AS select `vw_arbitragem_jogos`.`arbitro` AS `arbitro`,`vw_arbitragem_jogos`.`federado` AS `federado`,count(distinct `vw_arbitragem_jogos`.`id_partida`) AS `jogos_apitados` from `vw_arbitragem_jogos` where ((`vw_arbitragem_jogos`.`modalidade` = 'Futsal') and (`vw_arbitragem_jogos`.`categoria` = 'Adulta') and (`vw_arbitragem_jogos`.`genero` in ('M','F')) and (`vw_arbitragem_jogos`.`temporada` = 2026) and (`vw_arbitragem_jogos`.`federado` = 'S')) group by `vw_arbitragem_jogos`.`arbitro`,`vw_arbitragem_jogos`.`federado` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_media_basquete_masculino_2025`
--

/*!50001 DROP VIEW IF EXISTS `vw_media_basquete_masculino_2025`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_media_basquete_masculino_2025` AS select `vw_resultados_equipes`.`categoria` AS `categoria`,`vw_resultados_equipes`.`equipe` AS `equipe`,count(0) AS `jogos`,round(avg(`vw_resultados_equipes`.`placar`),2) AS `media_pontos_por_partida` from `vw_resultados_equipes` where ((`vw_resultados_equipes`.`modalidade` = 'Basquete') and (`vw_resultados_equipes`.`genero` = 'M') and (`vw_resultados_equipes`.`temporada` = 2025)) group by `vw_resultados_equipes`.`categoria`,`vw_resultados_equipes`.`equipe` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_partidas_completas`
--

/*!50001 DROP VIEW IF EXISTS `vw_partidas_completas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_partidas_completas` AS select `p`.`id_partida` AS `id_partida`,`p`.`data_partida` AS `data_partida`,`p`.`hora_partida` AS `hora_partida`,`p`.`rodada` AS `rodada`,`p`.`publico_presente` AS `publico_presente`,`p`.`id_estadio` AS `id_estadio`,`ea`.`nome` AS `estadio`,`ea`.`cidade` AS `cidade`,`ea`.`estado` AS `estado`,`vce`.`id_edicao` AS `id_edicao`,`vce`.`campeonato` AS `campeonato`,`vce`.`modalidade` AS `modalidade`,`vce`.`categoria` AS `categoria`,`vce`.`temporada` AS `temporada`,`vce`.`genero` AS `genero`,`vce`.`status` AS `status` from ((`partida` `p` join `estadio_arena` `ea` on((`p`.`id_estadio` = `ea`.`id_estadio`))) join `vw_campeonatos_edicoes` `vce` on((`p`.`id_edicao` = `vce`.`id_edicao`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_partidas_por_estadio_modalidade_categoria_2026`
--

/*!50001 DROP VIEW IF EXISTS `vw_partidas_por_estadio_modalidade_categoria_2026`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_partidas_por_estadio_modalidade_categoria_2026` AS select `vw_partidas_completas`.`modalidade` AS `modalidade`,`vw_partidas_completas`.`categoria` AS `categoria`,`vw_partidas_completas`.`estadio` AS `estadio`,count(0) AS `total_partidas` from `vw_partidas_completas` where (`vw_partidas_completas`.`temporada` = 2026) group by `vw_partidas_completas`.`modalidade`,`vw_partidas_completas`.`categoria`,`vw_partidas_completas`.`estadio` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_penalidades_atletas`
--

/*!50001 DROP VIEW IF EXISTS `vw_penalidades_atletas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_penalidades_atletas` AS select `p`.`id_penalidade` AS `id_penalidade`,`p`.`id_partida` AS `id_partida`,`p`.`id_atleta` AS `id_atleta`,`a`.`nome` AS `atleta`,`a`.`genero` AS `genero_atleta`,`p`.`tipo_penalidade` AS `tipo_penalidade`,`p`.`minuto` AS `minuto`,`vpc`.`modalidade` AS `modalidade`,`vpc`.`categoria` AS `categoria`,`vpc`.`temporada` AS `temporada`,`vpc`.`genero` AS `genero_edicao` from ((`penalidade` `p` join `atleta` `a` on((`p`.`id_atleta` = `a`.`id_atleta`))) join `vw_partidas_completas` `vpc` on((`p`.`id_partida` = `vpc`.`id_partida`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_penalidades_masculinas_ultimas_5_temporadas`
--

/*!50001 DROP VIEW IF EXISTS `vw_penalidades_masculinas_ultimas_5_temporadas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_penalidades_masculinas_ultimas_5_temporadas` AS select `vw_penalidades_atletas`.`atleta` AS `atleta`,count(0) AS `total_penalidades` from `vw_penalidades_atletas` where ((`vw_penalidades_atletas`.`genero_atleta` = 'M') and (`vw_penalidades_atletas`.`temporada` between 2022 and 2026)) group by `vw_penalidades_atletas`.`atleta` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_publico_volei_feminino_adulto`
--

/*!50001 DROP VIEW IF EXISTS `vw_publico_volei_feminino_adulto`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_publico_volei_feminino_adulto` AS select `vw_partidas_completas`.`campeonato` AS `campeonato`,`vw_partidas_completas`.`temporada` AS `temporada`,`vw_partidas_completas`.`id_partida` AS `id_partida`,`vw_partidas_completas`.`data_partida` AS `data_partida`,`vw_partidas_completas`.`estadio` AS `estadio`,`vw_partidas_completas`.`publico_presente` AS `publico_presente` from `vw_partidas_completas` where ((`vw_partidas_completas`.`modalidade` = 'Voleibol') and (`vw_partidas_completas`.`genero` = 'F') and (`vw_partidas_completas`.`categoria` = 'Adulta') and (`vw_partidas_completas`.`temporada` between 2022 and 2026)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_resultados_equipes`
--

/*!50001 DROP VIEW IF EXISTS `vw_resultados_equipes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_resultados_equipes` AS select `pe`.`id_partida_equipe` AS `id_partida_equipe`,`pe`.`id_partida` AS `id_partida`,`pe`.`id_equipe` AS `id_equipe`,`e`.`nome` AS `equipe`,`pe`.`placar` AS `placar`,`pe`.`resultado` AS `resultado`,`pe`.`pontos_classificacao` AS `pontos_classificacao`,`vpc`.`id_edicao` AS `id_edicao`,`vpc`.`campeonato` AS `campeonato`,`vpc`.`modalidade` AS `modalidade`,`vpc`.`categoria` AS `categoria`,`vpc`.`temporada` AS `temporada`,`vpc`.`genero` AS `genero`,`vpc`.`data_partida` AS `data_partida` from ((`partida_equipe` `pe` join `equipe` `e` on((`pe`.`id_equipe` = `e`.`id_equipe`))) join `vw_partidas_completas` `vpc` on((`pe`.`id_partida` = `vpc`.`id_partida`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_totais_atletas_modalidade`
--

/*!50001 DROP VIEW IF EXISTS `vw_totais_atletas_modalidade`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_totais_atletas_modalidade` AS select `vw_estatisticas_atletas`.`modalidade` AS `modalidade`,`vw_estatisticas_atletas`.`atleta` AS `atleta`,sum(`vw_estatisticas_atletas`.`gols`) AS `total_gols`,sum(`vw_estatisticas_atletas`.`pontos`) AS `total_pontos`,sum((`vw_estatisticas_atletas`.`gols` + `vw_estatisticas_atletas`.`pontos`)) AS `total_geral` from `vw_estatisticas_atletas` where (`vw_estatisticas_atletas`.`temporada` between 2017 and 2026) group by `vw_estatisticas_atletas`.`modalidade`,`vw_estatisticas_atletas`.`atleta` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_vitorias_futebol_temporada`
--

/*!50001 DROP VIEW IF EXISTS `vw_vitorias_futebol_temporada`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_vitorias_futebol_temporada` AS select `vw_resultados_equipes`.`equipe` AS `equipe`,`vw_resultados_equipes`.`temporada` AS `temporada`,count(0) AS `total_vitorias` from `vw_resultados_equipes` where ((`vw_resultados_equipes`.`modalidade` = 'Futebol') and (`vw_resultados_equipes`.`resultado` = 'V')) group by `vw_resultados_equipes`.`equipe`,`vw_resultados_equipes`.`temporada` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-06-16 18:10:15
